VersionsController=fitnesse.wiki.fs.TfsFileVersionController
TfsVersionsController.NativeLibFolder=plugins/redist/native
TfsVersionsController.TfsServerUri=http://localhost:8080/tfs/DefaultCollection/
